<html>
<head>
        	<!DOCTYPE html>
    <meta charset="UTF-8">
    <title>Показания</title>
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js.uncompressed.js" djConfig="parseOnLoad: true,locale: 'ru'">
    </script>
    <style>
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css";

        body {
            font: 12px Myriad, Helvetica, Tahoma, Arial, clean, sans-serif;
            *font-size: 75%;
        }

        li {
            padding-bottom: 2px;
            padding-top: 2px;
            width: 300px;
        }

        input {
            width: 100px;
        }

        label {
            width: 80px; /*float: left;*/
            text-align: right;
            margin-right: 5px;
            vertical-align: middle;
        }

        ul {
            list-style-type: none;
            /*width: 500px;*/
        }
    </style>
    <script type="text/javascript">
        dojo.require('dijit.form.ValidationTextBox');
        dojo.require('dijit.form.DateTextBox');
        dojo.require('dijit.form.NumberTextBox');
        dojo.require('dijit.form.Form');
        dojo.require('dijit.form.Button');
        dojo.require("dijit.layout.StackContainer");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.form.Button");
        dojo.addOnLoad(function() {
            dojo.query('[type="submit"]').connect("onclick", function(e) {
                e.preventDefault();

//        dojo.stopEvent(e);
//        console.log(e);
                var form = dijit.byNode(e.srcElement.form)
                if (form.validate()) {
                    var xhr = dojo.xhrPost({
                                form:form.containerNode,
                                handleAs:'json'
                            });
                    xhr.then(function(data) {
                        if (data.status == 'ok') {
                            console.log('ok', data)
                            dijit.byId('stackContainer').forward()
                        }
                        else {
                            console.log('fail', data)
                            for (var i in data.message) { // Цикл по словарю, берем dijit виджет
                                var input = dijit.byNode(dojo.byId('widget_id_' + i)) //widget_id_energy-gaz
                                input.state = 'Error';
                                input._setStateClass();// Код не мой, я просто разместил объяву
                                dijit.setWaiState(input, 'invalid', 'true');
                                input._maskValidSubsetError = true;
                                dijit.showTooltip(data.message[i], input.domNode, input.tooltipPosition); //Это уже мой код, тут показывается тултип
                            }
                        }
                    });
                }
                else {
                    return false;
                }

            });
        });

    </script>
</head>
<body class="claro">
<div dojoType="dijit.layout.StackContainer" id="stackContainer" style='height:600px; width:400px;'>
    <div dojoType="dijit.layout.ContentPane">
        <form action="./" method="POST" dojotype='dijit.form.Form'>
    <ul>
        {{ energy_form }}
        <input type='hidden' name='oper' value="energy">
        <li>
            <button dojoType="dijit.form.Button" type='submit'>Отправить</button>
        </li>
    </ul>

</form>
    </div>
    <div dojoType="dijit.layout.ContentPane">
        <form action="./" method="POST" dojotype='dijit.form.Form'>
    <ul>
        {{ teplo_form }}
        <input type='hidden' name='oper' value="teplo">
        <li>
            <button dojoType="dijit.form.Button" type='submit'>Отправить</button>
        </li>
    </ul>
</form>
    </div>
    <div dojoType="dijit.layout.ContentPane">
        SAVED ALL
        </div>
</div>


</body>
</html>